{
  "name": "hanuman-dev",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "hanuman-dev": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
