{
  "name": "hanuman-dev",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "hanuman-dev": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "scripts",
    "prd.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "check:deadcode": "knip",
    "check:complexity": "eslint \"src/**/*.{ts,tsx}\"",
    "check:dup": "pnpm dlx jscpd --config .jscpd.json",
    "check:todo": "tsx scripts/check-todo.ts",
    "check:docs": "tsx scripts/check-docs.ts",
    "readiness:report": "tsx scripts/readiness-report.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^8.57.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "knip": "^5.33.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  }
}
